# sketchlet

./: .gitignore  README.md
sketchlet-commons/: pom.xml
sketchlet-commons/src/main/java/net/sf/net/logger/: SketchletLogger.java  SketchletPluginLogger.java
sketchlet-commons/src/main/java/net/sf/sketchlet/codegen/: CodeExporter.java  CodeFile.java  CodeFragment.java  CodeGenUtils.java  CodeGenerator.java  ImageFile.java  PageCodeFile.java  PagedAppCodeGen.java  RegionCodeFragment.java
sketchlet-commons/src/main/java/net/sf/sketchlet/common/: AcceptConnectionsThread.java  AcceptPushConnectionsThread.java  DefaultSettings.java  EscapeChars.java  OptionData.java  OptionSet.java  Options.java  QuotedStringTokenizer.java  Refresh.java  SimpleProperties.java  Utils.java  WorkspaceFileUtils.java  XPathEvaluator.java
sketchlet-commons/src/main/java/net/sf/sketchlet/common/awt/: AWTUtilitiesWrapper.java
sketchlet-commons/src/main/java/net/sf/sketchlet/common/base64/: Base64Coder.java
sketchlet-commons/src/main/java/net/sf/sketchlet/common/config/: ConfigItem.java  ConfigItemHelper.java  ConfigModule.java
sketchlet-commons/src/main/java/net/sf/sketchlet/common/context/: SketchletContextUtils.java
sketchlet-commons/src/main/java/net/sf/sketchlet/common/dnd/: GenericTableTransferHandler.java  StringTransferHandler.java
sketchlet-commons/src/main/java/net/sf/sketchlet/help/: HelpInterface.java  HelpUtils.java
sketchlet-commons/src/main/java/net/sf/sketchlet/programming/: MacroProgrammingUnit.java  ProgrammingUnit.java  TimerProgrammingUnit.java
sketchlet-commons/src/main/java/net/sf/sketchlet/script/: IScript.java  RunInterface.java  ScriptConsole.java  ScriptOperations.java  ScriptPluginProxy.java
sketchlet-commons/src/main/java/net/sf/sketchlet/util/: Colors.java  HTTPUtils.java  ImageUtils.java  RefreshTime.java  RowProtector.java  SpringUtilities.java  UtilContext.java  XMLHelper.java  XMLUtils.java
sketchlet-designer/: pom.xml
sketchlet-designer/resources/classes/com/sun/tools/internal/xjc/: MessageBundle.properties
sketchlet-designer/src/main/java/net/sf/sketchlet/batch/: BatchRenderer.java
sketchlet-designer/src/main/java/net/sf/sketchlet/blackboard/: AdditionalVariables.java  CommandHandler.java  ConfigurationData.java  FileCache.java  Variable.java  VariableGroupComparator.java  VariableOperationsListener.java  VariableSpacesHandler.java  VariablesBlackboard.java
sketchlet-designer/src/main/java/net/sf/sketchlet/communicator/: ConfigurationData.java  Global.java  PeerChainConfig.java  VariableOperationsListener.java
sketchlet-designer/src/main/java/net/sf/sketchlet/designer/: ApplicationLifecycleCentre.java  DropAction.java  GlobalProperties.java  ProcessHandler.java  RecentFilesManager.java  SketchletDesignerProperties.java  Workspace.java
sketchlet-designer/src/main/java/net/sf/sketchlet/ioservices/: IoServicesHandler.java
sketchlet-designer/src/main/java/net/sf/sketchlet/loaders/: InteractionSpaceSaxLoader.java  SketchletsSaxLoader.java
sketchlet-designer/src/main/java/net/sf/sketchlet/model/: ActiveRegion.java  ActiveRegions.java  Connector.java  EventMacro.java  EventMacroFactory.java  KeyEvents.java  KeyboardProcessor.java  LocalVariable.java  MouseProcessor.java  Note.java  Page.java  Pages.java  PropertiesInterface.java  TrajectoryPoint.java  VariableUpdateEventMacro.java
sketchlet-designer/src/main/java/net/sf/sketchlet/net/: DataReceiver.java  NetUtils.java  SketchletNetworkProtocol.java  Template.java  TemplateHandler.java
sketchlet-designer/src/main/java/net/sf/sketchlet/parser/: CellReferenceResolver.java  JEParser.java
sketchlet-designer/src/main/java/net/sf/sketchlet/pluginloader/: CodeGenPluginFactory.java  CodeGenPluginHandler.java  GenericPluginFactory.java  GenericPluginHandler.java  JarClassLoader.java  PluginConsole.java  PluginData.java  PluginInstance.java  PluginLoader.java  ScriptPlugin.java  ScriptPluginFactory.java  SketchletPluginHandler.java  WidgetPluginFactory.java  WidgetPluginHandler.java
sketchlet-designer/src/main/java/net/sf/sketchlet/renderer/: DropAreasRenderer.java
sketchlet-designer/src/main/java/org/fife/ui/rsyntaxtextarea/: SyntaxView.java
sketchlet-designer/src/main/java/selfextract/: SelfExtract.java
sketchlet-designer/src/main/resources/images/: MainPanel.properties  Notepad.properties  SketchletEditorPanel.properties  Thumbs.db  advanced.txt  advanced_1.txt  advanced_2.txt  advanced_3.txt  api.txt  trajectory.pdn
sketchlet-jep/: pom.xml
sketchlet-jep/src/main/java/org/lsmp/djep/djep/: DJep.java  DSymbolTable.java
sketchlet-jep/src/main/java/org/lsmp/djep/vectorJep/: VOperatorSet.java
sketchlet-jep/src/main/java/org/lsmp/djep/xjep/: XJep.java
sketchlet-jep/src/main/java/org/nfunk/jep/: FunctionTable.java  JEP.java  Operator.java  OperatorSet.java  SymbolTable.java
sketchlet-jep/src/main/java/org/nfunk/jep/function/: Add.java  ArcCosine.java  ArcSine.java  ArcTangent.java  ArcTangent2.java  Ceil.java  Cosine.java  CosineH.java  Floor.java  Format.java  If.java  Left.java  Max.java  Min.java  Right.java  Round.java  Sine.java  SineH.java  Str.java  Substring.java  Sum.java  TanH.java  Tangent.java
sketchlet-jep/src/main/java/org/nfunk/jepexamples/: Evaluator.java
sketchlet-plugin/: pom.xml
sketchlet-plugin/src/main/java/net/sf/sketchlet/context/: ActiveRegionContext.java  PageContext.java  SketchletPainter.java  VariableUpdateListener.java
sketchlet-plugin/src/main/java/net/sf/sketchlet/plugin/: AbstractPlugin.java  CodeGenPluginSetting.java  DerivedVariablesPlugin.java  ImageCachingWidgetPlugin.java  PluginInfo.java  ScriptPlugin.java  ScriptPluginInfo.java  SketchletApplicationAware.java  SketchletProjectAware.java  VariableSpacePlugin.java  WidgetPluginEvents.java  WidgetPluginLinks.java  WidgetPluginTextItems.java
sketchlet-uml/: pom.xml
sketchlet-uml/src/main/java/net/sf/sketchlet/uml/: CascadingUml.java  CascadingUmlUtil.java  ExternalPrograms.java  JavaUmlParser.java  SimplifyingSaxXmlParsers.java  Test.java  UmlGraphUtil.java  XsltUtils.java
(+903 files in other folders)
