<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.sketchlet</groupId>
    <artifactId>sketchlet-designer</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>sketchlet-designer</name>
    <url>http://sketchlet.sf.net</url>
    <dependencies>
        <dependency>
            <groupId>net.sf.sketchlet</groupId>
            <artifactId>sketchlet-commons</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.sketchlet</groupId>
            <artifactId>sketchlet-jep</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.sketchlet</groupId>
            <artifactId>sketchlet-uml</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.sketchlet</groupId>
            <artifactId>sketchlet-plugin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.sketchlet</groupId>
            <artifactId>sketchlet-gui-widget-plugin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.sketchlet</groupId>
            <artifactId>sketchlet-table-varspace-plugin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.sketchlet</groupId>
            <artifactId>sketchlet-derivedvars-plugin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.sketchlet</groupId>
            <artifactId>sketchlet-script-plugin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.sketchlet</groupId>
            <artifactId>sketchlet-graphs-widget-plugin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.sketchlet</groupId>
            <artifactId>sketchlet-svg-widget-plugin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.sketchlet</groupId>
            <artifactId>sketchlet-chart-widgets-plugin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.sketchlet</groupId>
            <artifactId>sketchlet-game-widgets-plugin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-vfs</groupId>
            <artifactId>commons-vfs</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>pdf-renderer</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>jgraph</groupId>
            <artifactId>jgraph</artifactId>
            <version>5.13.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <!-- System dependecies -->
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>plugin</artifactId>
            <scope>system</scope>
            <version>1.6.0</version>
            <systemPath>c:/Program Files (x86)/Java/jdk1.6.0_30/jre/lib/plugin.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>wizard</groupId>
            <artifactId>wizard</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>c:/obren/src/maven/libs/wizard.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-dom</artifactId>
            <version>8.7</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>autocomplete</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>1.6.7.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
            <artifactId>oalnf</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>net.sf.sketchlet.designer.Workspace</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>net.sf.sketchlet.designer.Workspace</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>net.sf.sketchlet.designer.Workspace</mainClass>
                    <arguments>
                    </arguments>
                    <systemProperties>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-images</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/net/sf/sketchlet/designer/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources/images</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-conf</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/resources/classes</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!--execution>
                        <id>copy-classes</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/resources/conf</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution-->
                </executions>
            </plugin>
        </plugins>
    </build>

</project>